<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    width : 150px;
    height: 50px;
}
th, td {
    padding: 20px;
}
th {
    text-align: center;
}

#reading{
  background-color: #fee796;
}

#math{
  background-color: #92E7FA;
}

#eng {
  background-color: #FACCAE;
}

#earth {
  background-color: #9affb5;
}

#prob {
  background-color: #FFD1FF;
}

#phy {
  background-color: #d5d6db;
}

#jap {
  background-color:  oldlace;
}

#PE {
  background-color: honeydew;
}

</style>
</head>
<body>

 <h1>2-8 시간표</h1>

<table style="width:100%">
 <caption>2-8 2학기 시간표</caption>

  <tr>
    <th> </th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
    <tr>
    <th>1교시</th>
    <td id="reading">독서</td>
    <td id="math">수학II</td>
    <td rowspan="2" style="background-color: rgb(183, 229, 157);">과제</td>
    <td id="eng">영어II</td>
    <td id="math">수학II</td>
   </tr>
    <tr>
    <th>2교시</th>
    <td id="earth">지구I</td>
    <td id="earth">지구I</td>
    <td id="jap">일본어</td>
    <td rowspan="2" style="background-color: burlywood;">미술</td>
  </tr>
    <tr>
    <th>3교시</th>
    <td id="PE">운동</td>
    <td id="jap">일본어</td>
    <td id="earth">지구I</td>
    <td id="math">수학II</td>
  </tr>
   <tr>
    <th>4교시</th>
    <td id="eng">영어II</td>
    <td id="PE">운동</td>
    <td id="reading">독서</td>
    <td id="phy">물리I</td>
    <td id="phy">물리I</td>
  </tr>
   <tr>
    <th>5교시</th>
    <td id="earth">지구I</td>
    <td id="reading">독서</td>
    <td id="prob">확통</td>
    <td id="prob">확통</td>
    <td>자율</td>
  </tr>
   <tr>
    <th>6교시</th>
    <td id="math">수학II</td>
    <td id="eng">영어II</td>
    <td id="phy">물리I</td>
    <td id="reading">독서</td>
    <td rowspan="2">창체</td>
  </tr>
   <tr>
    <th>7교시</th>
    <td id="jap">일본어</td>
    <td id="phy">물리I</td>
    <td id="eng">영어II</td>
    <td>진로</td>
    
  </tr>
  <tr>
   <th>8교시</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>


<div style="text-align: center; margin-top: 100px;"><img src="adplz.png"></div>

</body>
</html>
